NEXT_PUBLIC_SUPABASE_URL=https://xktagbtvomvwhljphhow.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhrdGFnYnR2b212d2hsanBoaG93Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyNzcyODAsImV4cCI6MjA3Mzg1MzI4MH0.iU7Bbb-CDHHIpBNDCxrVJ36xLuup8RjBpUbtsPn8_Us
SUPABASE_URL=https://xktagbtvomvwhljphhow.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhrdGFnYnR2b212d2hsanBoaG93Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODI3NzI4MCwiZXhwIjoyMDczODUzMjgwfQ.2stfkdusO47lBs2Z18_7lZb5EUg2JeJ_Dz6UJi5rIyU
JUDGE0_API_URL=https://judge0-ce.p.rapidapi.com
JUDGE0_API_KEY=aae45272a1mshebcd8894b51f0a6p19b018jsn6160cecba637
JUDGE0_API_HOST=judge0-ce.p.rapidapi.com
